[
  "chamber_cantina.sm.webm",
  "chamber_cantina.webm",
  "chamber_saloon.sm.webm",
  "chamber_saloon.webm",
  "cowboy_fire.sm.webm",
  "cowboy_fire.webm",
  "cowboy_hit.sm.webm",
  "cowboy_hit.webm",
  "cowboy_idle.sm.webm",
  "cowboy_idle.webm",
  "cowboy_raise.sm.webm",
  "cowboy_raise.webm",
  "intro.sm.webm",
  "intro.webm",
  "viuda_fire.sm.webm",
  "viuda_fire.webm",
  "viuda_hit.sm.webm",
  "viuda_hit.webm",
  "viuda_idle.sm.webm",
  "viuda_idle.webm",
  "viuda_raise.sm.webm",
  "viuda_raise.webm"
]
